<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Krok World</title>
  <link rel="stylesheet" href="style.css">
  <style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.content a {
    display: block;
    padding: 10px 12px;
    text-decoration: none;
    color: black;
}

.content a:hover {
    background-color: #ddd;
}
</style>
</head>
<body>
  <h1>KrokWorld</h1>
  <nav>
    <a href ="index.html">Home</a>
    <a href ="Guide.html">Guide</a>
    <a href ="">Contact</a>
    <span></span>
  </nav>
  <button type="button" class="collapsible">Pharmacy</button>
    <div class="content">
      <a href="Pharmacy/Bases/BiochemistryP.html">Biochemistry Bases</a>
      <a href="Pharmacy/Bases/BotanyP.html">Botany Bases</a>
    </div>

</body>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</html>
